<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="shortcut icon" href="../icon/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
      .dropdown-submenu {
        position: relative;
      }
      .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        max-width: 180px;
        margin-top: -6px;
        margin-right: -1px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
      }
      .dropdown-submenu:hover > .dropdown-menu {
        display: inherit; /* right: inherit; */
      }
      .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: left;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 5px 5px 0;
        border-right-color: #999;
        margin-top: 5px;
        margin-right: 10px;
      }
      .dropdown-submenu:hover > a:after {
        border-left-color: #ffffff;
      }
      .dropdown-submenu.pull-left {
        float: none;
      }
      .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
      }
      .dropdown-menu-right {
        margin-left: 0;
      }

      .dropdown-menu-right {
        right: inherit !important;
        left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Menu
          <span class="caret"></span>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-right"
          role="menu"
          aria-labelledby="dropdownMenu"
        >
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu dropdown-menu-right">
            <a tabindex="-1" href="#">More options</a>
            <ul class="dropdown-menu">
              <li><a tabindex="-1" href="#">Second level</a></li>
              <li class="dropdown-submenu">
                <a href="#">More..</a>
                <ul class="dropdown-menu">
                  <li><a href="#">3rd level</a></li>
                  <li><a href="#">3rd level</a></li>
                </ul>
              </li>
              <li><a href="#">Second level</a></li>
              <li><a href="#">Second level</a></li>
            </ul>
          </li>
          <li><a href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
